@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Composite - Feedback'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define root view entity zr_sfdk_feedback
  as select from zi_sfdkt_001
  association [1..1] to zi_sfdkt_users as _Users on $projection.CreatedBy = _Users.BusinessName
{
  key FeedbackId,
      FeedbackText,
      Sentiment,
      Score,
      @Semantics.systemDate.createdAt: true
      CreatedAt,
      @Semantics.user.createdBy: true
      CreatedBy,
      _Users.UserName,
      LastChangedAt,

      _Users
}
